#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <&kp TAB &kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp SEMI &kp MINUS &kp BACKSPACE &kp A &kp R &kp S &kp T &kp G &kp M &kp N &kp E &kp I &kp O &kp SQT &kp Z &kp X &kp C &kp D &kp V &kp K &kp H &kp COMMA &kp DOT &kp FSLH &kp SPACE &kp SPACE &kp LBKT &kp RBKT &kp HOME &kp SPACE &kp INSERT &kp ENTER &kp SPACE &kp END &kp SPACE &kp SPACE &kp ESC &kp BACKSPACE &kp DELETE &kp SPACE>;
        };
    };
};